! ## Installation
! 1) Write to $HOME/.Xresources
! 2) If not using Xsession, you must add the line `xrdb -merge ~/.Xresources`
!    to `.xinitrc`. See http://manpages.ubuntu.com/Xsession for more details.


! urxvt
urxvt*scrollBar   :  false
urxvt*saveLines   :  12000
urxvt*borderLess  :  false
urxvt*shading :      80
urxvt*depth       :  32
urxvt*fading:        40
urxvt*background :   rgba:0000/0000/0000/0000
urxvt*foreground :   white
!urxvt*fadeColor :   rgba:0000/0000/0000/5555
!urxvt*background :  rgba:0000/2b00/3600/3333
!urxvt*transparent : true

!*font        : xft:Source Code Pro:antialias=true:hinting=1:hintstyle=hintfull:dpi=96:weight=180
!*font        : xft:Anonymous Pro:antialias=true:hinting=1:hintstyle=hintfull:dpi=96:weight=200
*font        : xft:Inconsolata:antialias=true:hinting=1:hintstyle=hintfull:dpi=96:weight=200
