! ## Installation
! 1) Write to $HOME/.Xresources
! 2) If not using Xsession, you must add the line `xrdb -merge ~/.Xresources`
!    to `.xinitrc`. See http://manpages.ubuntu.com/Xsession for more details.


! colors

! Google Material Design
!https://www.google.com/design/spec/style/color.html#color-color-palette
! black
*color0  			: #212121
*color8  			: #212121
! red
*color1  			: #f44336
*color9  			: #f44336
! green
*color2  			: #4caf50
*color10 			: #4caf50
! yellow
*color3  			: #ffeb3b
*color11 			: #ffeb3b
! blue
*color4  			: #2196f3
*color12 			: #2196f3
! magenta
*color5  			: #e91e63
*color13 			: #e91e63
! cyan
*color6  			: #00bcd4
*color14 			: #00bcd4
! white
*color7  			: #fafafa
*color15 			: #fafafa

!*fading: 40
!*fadeColor: #000000
!*pointerColorBackground: #808080
!*pointerColorForeground: #c0c0c0
*cursorColor:   #eeeeee

! urxvt
urxvt*scrollBar   :  false
urxvt*saveLines   :  12000
urxvt*borderLess  :  false
urxvt*shading :      80
urxvt*depth       :  32
urxvt*fading:        40
urxvt*background :   rgba:0000/0000/0000/0000
urxvt*foreground :   #eeeeee
!urxvt*fadeColor :   rgba:0000/0000/0000/5555
!urxvt*background :  rgba:0000/2b00/3600/3333
!urxvt*transparent : true

!*font        : xft:Source Code Pro:antialias=true:hinting=1:hintstyle=hintfull:dpi=96:weight=180
!*font        : xft:Anonymous Pro:antialias=true:hinting=1:hintstyle=hintfull:dpi=96:weight=200
!*font        : xft:Inconsolata:antialias=true:hinting=1:hintstyle=hintfull:dpi=96:weight=200
*font        :xft:Inconsolata:style=Regular:size=10:antialiasing=true

! vim: set filetype=xdefaults :
