! ## Installation
! 1) Write to $HOME/.Xresources
! 2) If not using Xsession, you must add the line `xrdb -merge ~/.Xresources`
!    to `.xinitrc`. See http://manpages.ubuntu.com/Xsession for more details.

! Solarized color scheme for the X Window System
! http://ethanschoonover.com/solarized

! Common

#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900

!! Dark

#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3

!! Light

! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36

*background: S_base03
*foreground: S_base0
*fading: 40
*fadeColor: S_base03
*cursorColor: S_base1
*pointerColorBackground: S_base01
*pointerColorForeground: S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03
!! red dark/light
*color1:                S_red
*color9:                S_orange
!! green dark/light
*color2:                S_green
*color10:               S_base01
!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00
!! blue dark/light
*color4:                S_blue
*color12:               S_base0
!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet
!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1
!! white dark/light
*color7:                S_base2
*color15:               S_base3

!! Program specifig

!! urxvt
urxvt*scrollBar   :  false
urxvt*saveLines   :  12000
urxvt*borderLess  :  true
urxvt*shading :      80
urxvt*depth       :  32
urxvt*fading:        40
urxvt*background :   rgba:0000/0000/0000/5555
urxvt*fadeColor :    rgba:0000/0000/0000/5555
!urxvt*background :  rgba:0000/2b00/3600/3333
!urxvt*background :  rgba:fd00/f600/e300/ffff
!urxvt*transparent : true

!! xterm
xterm*background: S_base03
xterm*foreground: S_base0

!!! cursor
!Xcursor.theme: Bluecurve
!Xcursor.size:  22

!! font
*font        : xft:Inconsolata:style=Regular:size=16:antialiasing=true
