#───────────────────────────────────────────────────────────────────────
# History
#───────────────────────────────────────────────────────────────────────
HISTFILE=~/.zshhistory
# size of history file
HISTSIZE=50000
# maximum history events to save
SAVEHIST=50000

#───────────────────────────────────────────────────────────────────────
# Report time
#───────────────────────────────────────────────────────────────────────
#show time report process on each command with format below
REPORTTIME=1
#process/time elapsed/user cpu/system cpu/percentage cpu/max memory/input/output
TIMEFMT="%J %*Et %*Uu %*Sk %P %MKb %I/%O"

#───────────────────────────────────────────────────────────────────────
# Security
#───────────────────────────────────────────────────────────────────────
#watch all connections
watch=all

# do not allow everyone but me to read, write or execute newly created files
umask 027

#───────────────────────────────────────────────────────────────────────
# Global environnement parameters
#───────────────────────────────────────────────────────────────────────
export EDITOR=vim
export PAGER=/usr/bin/less
export SVN_EDITOR=vim
if [[ $OSTYPE == darwin* ]]; then
	TERM=xterm-256color
else
  [[ -z $TMUX ]] && export TERM=rxvt-unicode || export TERM=screen-256color
fi
export PASSWORD_STORE_X_SELECTION=primary

#──────────────────┐
# Add some colors  │
#──────────────────┘

# GNU Colors
[[ $OSTYPE == darwin* ]] && dircolors=gdircolors || dircolors=dircolors
[ -f ~/.dircolors ] && eval $($dircolors -b ~/.dircolors)
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# See if we can use colors.
autoload -U colors zsh/terminfo
colors

#───────────────────────────────────────────────────────────────────────
# Local environnement parameters
#───────────────────────────────────────────────────────────────────────
[[ -f ~/.zshbookmarks ]] && . ~/.zshbookmarks
[[ -f ~/.zshpaths ]] && . ~/.zshpaths
